# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

# num=int(input('Введите число дня недели: '))

# if num<6:
#     print('будний день')
# elif 5<num<8:
#     print('выходной день')
# else:
#     print('такого дня недели не существует')



# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# x=int(input('Введите x: '))
# y=int(input('Введите y: '))
# z=int(input('Введите z: '))
# first = not(x or y or z)
# second = not x and not y and not z
# res = first == second
# # print(res)
# if res == True: # вводила цифры - выдавало только True, не особо поняла эту задачу по логике
#     print('Истина')
# if res == False:
#     print('Ложь')





# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x=int(input('Введите число x: '))
# y=int(input('Введите число y: '))
# if x==0 or y==0:
#     print('координата вне четверти')
# elif x>0 and y>0:
#     print('I четверть')
# elif x<0 and y>0:
#     print('II четверть')
# elif x<0 and y<0:
#     print('III четверть')
# elif x>0 and y<0:
#     print('IV четверть')







# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# quarter=int(input('Введите номер черверти: '))

# if quarter == 1:
#     print('x>0; y>0')
# elif quarter == 2:
#     print('x<0; y>0')
# elif quarter == 3:
#     print('x<0; y<0')
# elif quarter == 4:
#     print('x>0; y<0')
# else:
#     print('неверный номер четверти')




# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# first = list(map(int, input('Введите координаты первого числа через пробел: ').split()))
# second = list(map(int, input('Введите координаты первого числа через пробел: ').split()))
# print('координаты точки А ', first)
# print('координаты точки В ', second)
# s = ((second[0]-first[0])**2 + (second[1]-first[1])**2)**0.5
# print('Расстояние между двумя точками в 2D пространстве равно: ', s)